Title: _**AGNOSIA**_
Credit: Written by
Author: Colton Austin Dillion
Source:
   An Original Screenplay
   -
   A home invasion leaves Egon Selvey with severe brain damage
   reducing his world to sparse rooms and faceless strangers--
   to find peace again, he'll need to find his assailant first
Draft date: 1/21/2020
Contact:
   Attn: Colton A. Dillion
   Infinite Sum, Ltd.
   1424 Greenfield Avenue, #8,
   Los Angeles, CA 90025

# ACT I

= Set up the conceit of the movie. Egon has unique brain damage that prevents him from feeling emotions or recognizing people or places.

## FRAME

### RITUAL CALL & RESPONSE

EXT. LIMINAL SPACE #I-1-A#
A vast sea of darkness. A spotlight. A man, early 30s, dressed simply.

[[This is a comment]]
/* This is boneyard text that I do not want published but am saving for later */

EGON
The story I'm about to tell you is the truth.

INT. LIMINAL ARENA #I-1-B#
A vast sea of darkness. A spotlight. A studio audience, the bleachers filled with identical copies of the same man from before.

AUDIENCE
Yes!

EXT. LIMINAL SPACE #I-1-A#

EGON
The story I'm about to tell you is a lie.

INT. LIMINAL ARENA #I-1-B#

AUDIENCE
Yes!

EXT. LIMINAL SPACE #I-1-A#

EGON
The story I'm about to tell you begins as all stories do--

Another identical copy of EGON emerges from the shadows behind him, a small snub-nosed revolver in his hand. He steps within an arm's length and EXECUTES him.

AUDIENCE (O.S.)
(indistinct screaming)

EGON falls forward--if there had been a floor he would have collapsed onto it, but the fall continues downward as he tumbles into the darkness. An UGLY HOLE beneath his cheekbone reveals the extent of his injury as he THUMPS roughly into a HOSPITAL GURNEY.

## HOSPITAL

### THE OPERATION

= A stop-motion operation gives us an unflinching look at open brain surgery and plastic reconstruction

INT. LIMINAL OPERATION ROOM #I-2-A#

### THE EXPLANATION

= A doctor walks us through a plausible explanation for EGON's ailment

INT. LIMINAL RECOVERY ROOM #I-2-B#

DOC
Hiya

EGON ^
Hiya

FADE TO:


### THE MACGUFFIN

= A detective and his assistant talk to EGON about his assault and the odds of finding whoever put a bullet in the back of his head.

### THE STATUS QUO

= EGON attempts to acclimate to his new handicap. Acquiring government aid and caretakers proves to be a challenge.

### THE INCITING INCIDENT

# ACT II

= A series of interviews and vignettes from a life noticing the misery and happiness he is surrounded by. It all seems more germaine because it seems to be always happening to himself.

# ACT III

= EGON discovers that he shot himself. Maybe there was a brain cancer involved.

.ENDING CARD
> The End <
