Title: _**CARAVAN**_
Credit: Written by
Author: Colton Austin Dillion
Source:
   An Original Screenplay
   -
   A man maintains multiple concurrent lives by the benefit of
   his very own self-driving car. For him, home is truly where
   the heart is. But where is that exactly?
Draft date: 2/5/2020
Contact:
   Attn: Colton A. Dillion
   Infinite Sum, Ltd.
   1424 Greenfield Avenue, #8,
   Los Angeles, CA 90025

# ACT I

= Set up the conceit of the movie. A self-driving RV that can enter and exit caravans at will allows one to live a truly rootless life. So where does one set down roots?

## FAMILY

### JUST A NORMAL GUY WITH A NORMAL FAMILY

INT. BEDROOM #I-1-A#
Rumpled sheets. A beautiful woman, sleeping soundly. Light filters in through a window.

[[This is a comment]]
/* This is boneyard text that I do not want published but am saving for later */

VEGA
This is the first line of the movie!!!

KIDS (O.S.)
(indistinct screaming)

### HOME BASE IS WHERE THE HEART IS
### OR IS IT?
## FRIENDS

### THE CARPOOL

= Vega picks up a number of people who accompany him for the first leg of the journey. They pay him for getting them on the caravan, and he is able to socialize on the way.

INT. RECREATIONAL ROOM #I-2-A#

### THE CARAVAN

= The carpool slowly exits to their various connections in the caravan. A few coworkers exit their connections to join VEGA in his vehicle. They have a stand-up meeting while in-transit

INT. HOME OFFICE #I-2-B#

DOC
Hiya

EGON ^
Hiya

FADE TO:


### THE CORPORATION

= VEGA goes to work. He videos in people who are still in their caravans. Eventually he decides to go out for lunch.

### THE SECOND

= VEGA meets a paramour for lunch. His RV is ready and waiting for their tryst. She asks after the first wife and the kids. They clearly know about each other.

# ACT II

= VEGA goes to a neighboring metropolis where it is revealed he has another home base. There he is the metamour to the polycule. Unfortunately he cannot stay, as he promised to take his kids camping.

### THE MEETING

= VEGA has to go to a neighboring metropolis for an afternoon meeting. He's closing some kind of big deal.

### THE METAMOUR
### THE MALAISE
# ACT III

= VEGA returns to pick up his children and take them into the mountains, where there are no caravans. By the time the kids are tired of playing in the woods, he suggests to them that they should go home without him.

### THE KIDS
### THE CAMP
### THE CATHARSIS
.ENDING CARD
> The End <
