Title: _**ILIUM**_
Credit: Written by
Author: Colton Austin Dillion
Source:
   An Original Series
   -
   In a world of floating oceanic city-states, a geneticist's
   theft of horrifying trade-secrets draws two mega-corporation
   executives and their dynasties into unending cyberwarfare
Draft date: 2020.04.14
Contact:
   Attn: Colton A. Dillion
   Infinite Sum, Ltd.
   1424 Greenfield Avenue, #8,
   Los Angeles, CA 90025

EXT. ILIUM - ELEVATED WALKWAY #I-i-a#

WHISTLING. SWEET GEORGIA BROWN. The Brother Bones classic is remixed to a banging beat for dancing.

OLUCHI "ODD" LAYENI, a mid-fifties colored woman in worn but sturdy clothes, BOOGIES blithely down the winding path of an ELEVATED WALKWAY dotted with trees and shrubberies.

WHISTLING with her earbuds, OLUCHI SWINGS between lampposts and over benches as she SHIMMIES between hurrying STRANGERS.

EXT. ILIUM - CITYSCAPE #I-i-b#

Ilium is a VAST AND GREEN CITYSCAPE, somehow evocative of Singapore, Hong Kong, Amsterdam, and New York all at once.

The skyline creates IMPOSSIBLE SILHOUETTES achievable only with highly advanced technology. Unnervingly, segments of the city gently BOB AND SWAY like pontoons in a pulsing sea; almost like the city is dancing along with this one woman.

Solar panels, wind turbines, and antennae seamlessly blend with the building features amid trees and shrubs and rooftop gardens. A scattering of startled ocean birds take flight as HOVERING DRONES zip by windows with a hushed whine, each carrying an express delivery to its own unique destination.

EXT. ILIUM - STREET LEVEL #I-i-c#

OLUCHI SLIDES down the stairwell rail to STREET LEVEL and dismounts with a skip. She adjusts her faded baseball cap, the logo of a forgotten sports franchise obscuring her gaze.

Passersby walk idly down the BUSTLING AVENUES, unconcerned by WHIRRING BICYCLISTS who have their own lanes on every street, nor by the JAUNTING WOMAN and her knapsack swaggering by.

CRISP DISPLAYS advertise various FUTURISTIC PRODUCTS and services at KIOSKS on the sidewalk and MARQUEES overhead.

EXT. ILIUM - CITYSCAPE #I-i-d#

Above the marquees, people can be seen WORKING IN OFFICES: DRAFTSMEN draw on TABLETOP SCREENS; a NURSE examines a biopsy using AUGMENTED REALITY GLASSES; an ARCHITECT molds a SCALE MODEL as DIGITAL CROWDS ebb and flow at his touch; an EXEC wearing an EEG CIRCLET adjusts his slides merely by THINKING.

Other windows reveal the standard humdrum of everyday living: people shopping, an art gallery, a food court, and the infinite variety of MUNDANE ERRANDS we process on a daily basis, enchanted by the sheen of UNFAMILIAR TECHNOLOGY.

EXT. ILIUM - STREET LEVEL #I-i-e#

A SNAPPILY-DRESSED FAMILY hauls groceries out of one of the impossible buildings, their BODYGUARD close by as they near a valet queue. OLUCHI is SHUFFLING just a LITTLE. TOO. CLOSE.

BODYGUARD
(muffled by the music)
Back up, lady, 2 meters distance. I'm not kidding. Hey! Final warning!

OLUCHI only hears her TUNES. The BODYGUARD tries to stop her, but OLUCHI spins, a casual rebuff. HE CAN'T TOUCH THIS.

/* "He threw out a perfectly good holo? An expensive way to say fuck you" */

OLUCHI slips past the guard, and twirls a GORGEOUS WOMAN carrying a grocery bag. Casually, she slips a DEVICE INTO THE BAG, and nudges the woman gently into the guard's arms. OLUCHI jigs on past and SWEET GEORGIA BROWN FADES with her.

HELEN OBIER-TRIDER, early-forties, Moroccan, fumbles at her grocery bag as the BODYGUARD starts to sprint away--

HELEN
Bogdan, please, it's alright. No harm done. Simply unexpected! I feel as if I know her from somewhere...

She checks herself and her bag. She has LOST A CAN, ROLLING SLOWLY AWAY. Fortunately, four-year-old ANDREW LAO is on it:

ANDREW
Auntie Helen, you dropped this!

HELEN
Oh, thank you! My little hero--

SMASH TO:

EXT. THE STEPPES - SHANTYTOWN #I-i-f#

LOUD BREATHING through a REGULATOR. A HAMMERING HEARTBEAT.

A DISEASED CHILD'S OOZING HAND held in HELEN'S RUBBER GLOVE, BLOODSHOT EYES and RED TEETH shining off her FACE SHIELD.

GUERILLA MILITANTS SHOUT and WAVE for HELEN to GET AWAY.

SMASH TO:

EXT. ILIUM - STREET LEVEL #I-i-g#

ANDREW again. HELEN PANTING, HEART HAMMERING. She may PUKE.

HECTOR
Everything alright? Helen?

The heartbeat stops. Just the sounds of a city. HECTOR LAO a DISTINGUISHED CHINESE GENTLEMAN in his fifties, puts a COMFORTING HAND on her shoulder, dropping the can in her bag.

HELEN
(shaking)
Of course. Just...had a spell.

HECTOR
Hm, well. Andrea, my darling, why don't we send her home? Looks like she could use some time to herself. Or perhaps some time with Iskander?

ANDREA LAO, hispanic, forties, is BUSY. She heard nothing.

HELEN
No! Well--yes. Thank you, Hector. Both of you. I really appreciate everything you've done for me.

HECTOR
Ha, heck, there's no going back now. When Maiden comes knocking you'd as well be family. Come hell or high water, Ilium is your home now too.

HECTOR nudges ANDREA, who is answering her email.

ANDREA
Hm? Sure, sounds good. Feel better before tonight: the embargo ends at 21, and the press waits for no one. Bogdan, will you? Andrew, out of the street! Hector watch him, please.

The BODYGUARD SIGNALS FOR TWO CARS to pick them up. The doors open automatically, but there's NO SPACE FOR A DRIVER. A closer look reveals EVERY VEHICLE on the road is AUTONOMOUS.

HELEN
All the same you are life-savers, truly. I will find a way to repay your kindnesses: each and every one.

HECTOR
There will be time enough for that once you've had some distance from these recent--escapades. For now, Iskander's happiness is a ransom cheaply won by your presence here. Worry not. And go get some rest!

ANDREW waves goodbye at HELEN through the window as their cars, GUIDED BY COMPUTERS, turn into ONCOMING TRAFFIC, the complex ballet of steel now advanced far beyond any need for traffic lights, each vehicle INTERWEAVING LIKE CLOCKWORK.

But as the cars drive off--WHISTLING. SWEET GEORGIA BROWN.

OLUCHI blithely hops a rail and slides into the street. Cars SILENTLY SWERVE around her in a PERFECTLY COORDINATED DANCE: the computers would never harm her. And she knows it.

She sidles up to a DUMP TRUCK and grabs one of its rails with a GENE KELLY SWING as she peers into the cab. A UNIFORMED MAN swipes across a TABLET; he pays the road no attention.

OLUCHI pulls a BLINKING CHIPSET out of her pocket, a HACKED CAR FOB with no plastic casing, and waves it by the smooth exterior of the door. A HANDLE APPEARS after two rapid tones.

She casually pulls a TASER from her coat and opens the door.

INT. DUMP TRUCK CAB #I-i-h#

A surprisingly comfortable SPACIOUS INTERIOR. The wrap around windshield provides a STUNNING VISTA of the PASSING STREETS.

A TONE begins to sound as OLUCHI slides into the front passenger seat and SLAMS the door SHUT. The tone STOPS.

ATTENDANT
What the f--

OLUCHI TASERS the attendant with a JAZZY TRILL and casually ZAPS him a few more times to a hidden beat.

She takes the TABLET from the man's convulsing hands and PLUGS A CABLE attached to her KNAPSACK into the available port. A COMMAND LINE opens with EXECUTING CODE.

Drumming her fingers in tune, OLUCHI fiddles with settings until A MICRO-PROJECTOR clipped to her hat FLICKERS ON, STREAMING INFORMATION directly into her EYE. The CAR SPEAKS:

DIANA (V.O.)
 Factory reset complete.

OLUCHI SMILES WIDE and silently applauds her own ingenuity.

As she plays with the tablet, the CONVULSING MAN tries to grab it from her, but OLUCHI JABS A FINGER at the interface with a chortle, TIGHTENING his SEAT-BELT and RESTRAINING him.

Struggling, he finally gets the seat-belt free and LUNGES just as OLUCHI puts her seat-belt on. Another BUTTON PRESS.

The truck SLAMS ON THE BRAKES, launching him into the dash. Another button deploys the AIRBAG, knocking him OUT COLD.

OLUCHI claps delightedly and SLIDES into the DRIVER'S SEAT. Noticing the dash clock strike 16:00, her MINI-PROJECTOR whirs: an alert, "INCOMING CALL: MAMMON" unfurls before her.

OLUCHI HEAVES A SIGH and ROLLS HER EYES. She TAPS TWICE on her EARBUDS and the MUSIC STOPS.

A FEATURELESS MAN IN A SUIT slowly forms, no more than a foot tall, SEATED on the VEHICLE DASHBOARD. Though indistinctly rendered, he speaks in a clear Irish lilt to OLUCHI.

MAMMON
Glad to be back on speaking terms, Odd. The trains are running on time?

OLUCHI lazily kicks up a foot on the dash next to the avatar.

OLUCHI
Aight Mussolini, could you at least let me *pretend* you're not the fascist prick here? We'd be on time if the kid wasn't so pissed at you.

MAMMON
Let him pout. I left you one of my people so you could fetch my property without him.

OLUCHI
You ever consider this might be a good personal growth opp? Like you could maybe...apologize and stop creating problems for all of us?

MAMMON
Creating problems for you, let's be clear. He'll come around to my way of thinking eventually. You all do.

OLUCHI
A little diplomacy never hurt, boyo.

MAMMON
(biting)
If you have to ask for power, you have none. Remember that, Odd.

OLUCHI hesitates, considers testing how far she can go.

OLUCHI
(acceding)
Yeah, yeah, shut up, grab the goods, make a scene, and we all go home. You don't have to helicopter your thinly veiled threats in my face.

MAMMON
Good. May we never forget. Feel free to be sloppy; I want Hector to know it was us, and I want that cunt to know we're coming for her next.

OLUCHI
Oh yes Daddy, please explain my job to me again. Helen already has your little gift and my team will be rocking your toy chest in a few. So butt out until then? Kkthnxbaiiii--

OLUCHI taps her earbuds again and THE AVATAR VANISHES. Stewing, she stomps the now vacant space, and pulls a WORN PHOTO from her jacket. She GENTLY CARESSES the image of her DAUGHTER AND HUSBAND: this is no time for distractions.

Focused, she takes the wheel and puts the PEDAL TO THE METAL.

EXT. BANK PLAZA #I-ii-a#

A LAVISH BANK with great glass walls and graceful buttresses. A GARGANTUAN NORDIC MAN, thirties, wearing LOUD SUNGLASSES and a CARTOON BACKPACK, rocks on a GROANING SPRING RIDER amid children in the plaza. ALGERNON "JACK" LEMON eyes the BANK.

TRÚC LEMON, late twenties, Vietnamese, and AJASTHA "AJ" LOKE, thirties, Indian, have more discrete vantage points.

They TALK TO THIN AIR, but they are CLEARLY HEARD BY ALL.

JACK
How much longer we waiting here? This place is BOOORING.

TRÚC
Until we get the signal, brotha. You know the deal.

TRÚC, in an electrician's jumper, works on a TRANSFORMER CONTROL PANEL with a HEAVY TOOL BAG. He pulls some CIRCUIT BREAKERS and installs a CHIPSET before closing the panel.

JACK
The deal's bull. We're sittin' on our thumbs here waiting on her majesty's whimsy, let's make moves!

AJ
At least her majesty's whimsies come with funding and a plan.

AJ lounges on a bench: a weasel-like woman with dreads and dark stains on her cargo pants. She carries a SMALL DUFFEL.

JACK
Oh, shut up AJ. You know what I mean. Back on the front--

AJ
You shut up, you dunce. You've been around long enough to know Odd doesn't like kinks in the plan. Don't be the monkey wrench.

JACK
Yeah, yeah--send me the manifesto. My point is, when we were shore-side life was a party, and now I'm bored. Constantly.

TRÚC
Maybe you should try meditation, Jacky-boy. It might help with your sincere yet adorable short-comings.

JACK
I don't have any short-comings. You know that best of all, Trúc.

The DISEMBODIED VOICE of OLUCHI suddenly interrupts their teasing. Their heads snap toward the bank in unison.

OLUCHI (V.O.)
Rootkit works like a charm. We're on for Phase 2.

JACK
(jumping up)
WOO! Go time!

PASSERSBY PAUSE shortly to look at JACK, but LIFE GOES ON. TRÚC flashes a grin at his partners as they near the bank.

TRÚC
See, bubba? Good things come to those who wait.

AJ
Just old age, injury, and death.

TRÚC
Dark.

JACK
Is it weird the first one frightens me most?

OLUCHI (V.O.)
Paragon, you're on deck.

!ANOTHER DISEMBODIED VOICE.

DMITRIY (V.O.)
Roger that. Don't keep me waiting, Freunden.

JACK
There before you know it.

AJ
Aw, big baby all better? Maybe next time we can skip the whining.

TRÚC
But without the whining, what would we have to pair with -- the cheese?

JACK
Nice.

AJ
You guys are literally the worst.

Jack opens his mouth to reply, but DMITRIY cuts him off.

DMITRIY (V.O.)
Stragglers, the lot of you. You heard the boss-lady. Game-time!

The trio shoulder their bags and walk to the various entrances to the bank.

AJ
(quoting, movie-teaser)
Half-time is game-time!

TRÚC
Is that another oblique reference to "the 2002 cult classic *Drumline* starring Nick Cannon?"

JACK
Deep cut, omae. Def had you pegged as a band geek--skin flute?

AJ
(threatening)
Only the kind with 8 holes and a removable head. You tryna donate?

TRÚC
Wow. Again, dark.

The REVOLVING DOORS of the bank SPIN at their passing.

INT. BANK LOBBY #I-ii-b#

A BUSTLING HIVE OF ACTIVITY fills the vaulted bank lobby. Throughout the floor, PRIVATE CUBICLES invite customers in with vacancy indicator lights. WHEELED AUTOMATONS rush across the polished stone with SAFETY DEPOSIT BOXES for visitors, while HUMAN ATTENDANTS satisfy the more complex requests.

AJ, TRÚC, and JACK walk from the various entrances of the bank. GREETERS at the door enthusiastically approach each.

GREETERS
Good afternoon, and welcome to the First Charter Bank of--

In unison, they WAVE THEM OFF and march to SEPARATE CUBICLES.

JACK
(simultaneously)
I got it.

TRÚC ^
(simultaneously)
No thank you!

AJ ^
(simultaneously)
Unsubscribe.

They note the CCTV CAMERAS across the bank. JACK even WAVES.

Once in her cubicle, AJ pulls CANISTERS from her bag and TWISTS the tops: an INVISIBLE GAS SPEWS INTO THE AIR.

AJ
Lojack, green.

TRÚC sits down at his screen and places a HEFTY CYLINDER on the ground. He pushes a DISCRETE BUTTON, and LEDS FLASH.

TRÚC
Splitter, green.

JACK walks straight past his cubicle and STUMBLES over one of the WHEELED ROBOTS, executing a BUSTER KEATON PRATFALL. He MAKES A SCENE.

AJ watches with disgust as several SUITS come to PLACATE him, but JACK is INCONSOLABLE. People are starting to STARE.

AJ
Oh boy, here we go.

Artfully, he plays them against each other until THE MANAGER comes over. JACK BRIGHTENS IMMEDIATELY. He seems apologetic.

TRÚC
You're just mad because he has people skills.

THE MANAGER seems quite taken with JACK already. He smoothly pulls out his phone and, FEIGNING A PICTURE, scans their ID. He hands his phone to them and they LEAVE THEIR NUMBER.

TRÚC
Shit, I'm mad he has people skills.

AJ
Artist or autist, pick a side kohai.

TRÚC
Honestly, the side chose us.

JACK blows kisses at the MANAGER and makes his way to his cubicle. The ONLOOKERS ARE AGAPE.

JACK
What are you looking at? Get back to your glass houses.

The ONLOOKERS DUCK BACK DOWN as JACK slumps into his cubicle and SPINS HIS PHONE, catching it with a WIDE GRIN.

JACK
Hijack, green.

AJ
Do you think there was a more subtle way to do that?

JACK
Nope.

TRÚC
Hide in plain sight, amirite?

AJ
I hate both of you.

DMITRIY (V.O.)
Lojack, what's our timing on the alarms? CCTV is primed and waiting.

AJ
Any minute now. Just waiting for the room to hit 400 ppm--

AN ALARM TRIGGERS and a CALMING VOICE, extensively tested for its soothing effect, SPEAKS FIRMLY over the BLARING SIREN.

DIANA (V.O.)
Our sincerest apologies. A dangerous level of carbon monoxide has been detected in the building. Please exit the premises in an orderly fashion. We hope you will forgive any inconvenience.

With much GRUMBLING, the bank patrons PACK THEIR THINGS and file out under the urging of the voice. A few SUITS POUR FROM BACK ROOMS, as the AUTOMATONS return stray lock-boxes behind a SECURITY DOOR. The three operatives DIG IN THEIR BAGS as the human attendants check cubicles for stragglers.

THE MANAGER peeks into JACK's cubicle, but THERE'S NOBODY THERE.

MANAGER
Good riddance.

DIANA (V.O.)
Please evacuate as soon as you are able. Fire suppression protocols will begin in two minutes.

The ATTENDANTS usher the last of the customers out and SEAL THE DOORS behind them. RED LIGHTS illuminate throughout the building. After the buzzing automatons roll to their embankments, THE BANK FLOOR IS EMPTY.

JACK (V.O.)
(mimicking)
Good riddance.

AJ seems to APPEAR OUT OF THIN AIR as she FOLDS THE CLEAR SPACE around her into a CRUMPLE and EMERGES FROM THE ETHER.

AJ
Awww, somebody's a little butt hurt.

TRÚC
(folding his cloaking device)
Par for the course for the big guy.

JACK
(folding his cloaking device)
It's not my butt that hurts. Just my pride.

They all gather in the center of the lobby and APPROACH THE SECURITY DOOR.

TRÚC
If you want to hide your face, we don't have to put the webbing away.

AJ
If only it worked so well on the move. Cute Halloween idea though.

JACK
Why not? Hey Paragon, think we can get one of your mobile models?

DMITRIY (V.O.)
No can do, chummer. The model you've got is already worth more than you are. You'll want those scrubbers, though. Come in handy any minute.

DIANA (V.O.)
Fire suppression protocols will begin in one minute. Remaining on the premises represents an immediate danger to all personnel. Please evacuate immediately.

TRÚC
When you're right you're right. Gear up, mes petits choux.

TRÚC pulls THREE FIST-SIZED REGULATORS out of his bag and TOSSES them to his buddies. They hesitate before putting them in.

AJ
Is CCTV out?

DMITRIY (V.O.)
Ding ding. Spotlight's on Hijack.

AJ
(bowing to JACK)
Littlest cabbages first.

JACK
Big cabbage energy, Lojack.

JACK SWIPES HIS PHONE over the SECURITY DOOR CARD READER, and a light indicates that it's UNLOCKED. They pop in their RESPIRATORS.

EXT. ILIUM - STREETS #I-ii-c#

OLUCHI, whistling along with the radio to the BLUE DANUBE WALTZ, has taken hold of the wheel and DRIVES the dump truck in SWERVING CURVES down the street. The other AUTONOMOUS VEHICLES on the road drive in HALTING STOPS as she repeatedly swerves in front of them. Despite the stuttered progress of the vehicles, they remain in EERIE UNISON, matching the erratic moves of the dump truck.

As THE WALTZ CRESCENDOS, OLUCHI belts out the HIGH NOTE and suddenly SLAMS ON THE BRAKES. She has noticed an ALLEY WAY on one side. Having proceeded a little too far, she BACKS UP with THE USUAL BEEPING. All the autonomous vehicles REVERSE with her.

Driving into the alley way, she steers the TRUCK PRONGS into an EMPTY DUMPSTER, lifts it into the air, and DRIVES AWAY with it.

She strikes a funny image, a DUMP TRUCK CARRYING A DUMPSTER down a ONE-WAY STREET, going the WRONG WAY as hundreds of SELF-DRIVING CARS BACK UP in front of her.

That is, until one by one, FOUR IDENTICAL TRUCKS CARRYING FOUR IDENTICAL DUMPSTERS turn out of random side-streets and alleyways to join her. Inside each, their attendants are UNCONSCIOUS, LYING ON AN AIRBAG. OLUCHI is
really enjoying herself.

INT. BANK CORRIDORS

AN ELEVATOR OPENS, revealing the three SUCKING ON THEIR REGULATORS.

The CONSTANT DRONE of RELEASED GAS emanates from the ceiling and the hum of FLOOR VACUUMS permeate the corridor. The trio ambles down the hallway, LUGGING THEIR GEAR. They make a couple turns and arrive at a door labeled AUTHORIZED PERSONNEL ONLY.

!KNOCK KNOCK KNOCK.

!THE DOOR OPENS.

                DMITRIY
    I was wondering what was taking so long. Come join the party.

DMITRIY PORTNOV is an ATHLETIC MAN of middling height in his late-twenties, eastern european, and he is wearing a much more ADVANCED REGULATOR than his companions, which fits compactly in his NOSTRILS.

Behind him, visible through the doorway is a large embankment of SURVEILLANCE DISPLAYS showing several views of the bank's rooms and hallways. A couple UNCONSCIOUS SECURITY GUARDS lie on the floor, and an INTIMIDATING ANDROID stands at attention over their INERT BODIES.

DMITRIY goes to a TERMINAL and checks the STATUS of a few ROUTINES. A few TOOLS lie on the table in disarray.

Unless they REMOVE the regulator all together, THEY SPEAK CLUMSILY around the mouthpieces.

                TRÚC
        (pulling out his regulator)
    Man, why do you always get the cool stuff.

                DMITRIY
    Cause I build the cool stuff. You want V-zero you can fab it yourself sometime.

                TRÚC
    I'm more of a take it apart kind of guy.

                DMITRIY
    Same difference. One just needs better notes.

                TRÚC
    Fair enough.
        (breathing deep)
    Whoa, this is actually kind of a nice high.

                AJ
        (muffled by her regulator)
    Careful, there Splitter. Don't want the bends.

                DMITRIY
    Or death by huffing.

                TRÚC
        (putting his regulator in)
    There are worse ways to go.

                JACK
        (pointing to the android)
    Should we be worried about this guy?

                DMITRIY
    Not particularly. You just worry about the payload. Security's been handled.

                AJ
        (toeing a body)
    Narc'd?

                DMITRIY
        (playfully)
    What if they weren't?

                AJ
    I wouldn't object, I'd just call it bad policy.

                DMITRIY
    So diplomatic. If you're not careful you might actually take a stance.

                AJ
    Odd says non-violence so I act non-violent. All there is to it.

                DMITRIY
    I hear that.
        (unplugging his gear)
    We're all loaded up here. Want to see what we're grabbing?

                JACK
    Which way?

DMITRIY indicates several ROLLING YELLOW AUTOMATONS in the HALLWAY.

                DMITRIY
    Follow the yellow brick road.

EXT. ILIUM - STREETS

The FAMILY that jumped in the car earlier is enjoying their time in the cab. A TODDLER OF FOUR, ANDREW LAO, plays at a TERMINAL TABLE in the center of the cab's LUXURIOUS BOOTH. Though he watches a new re-interpretation of THE WIZARD OF OZ with rapt attention, he occasionally looks up at the buildings around him in wonder. His PARENTS read their various messages and articles from THEIR OWN TERMINALS in SILENCE. By the look of their fine clothing and intense focus, THEY ARE OBVIOUSLY VERY BUSY PEOPLE.

SUDDENLY EACH CAR going in their direction SIMULTANEOUSLY SHUFFLES into BUMPER-TO-BUMPER PARKING on the sides of the road, as if EERILY CHOREOGRAPHED. A few cars ZIP in separate directions onto NEW ROUTES, but the family's car remains still. The CALMING VOICE from before issues once more.

                DIANA (V.O.)
    My sincere apologies, there is an unexpected road closure ahead. Your route will be delayed by 3 minutes while traffic conditions improve.

The child JUMPS across the booth to view out the FRONT WINDOW. FIVE DUMP TRUCKS and a FLEET OF FIRST RESPONDER VEHICLES zoom down a distant intersection.

                ANDREW
    Mom, look!

ANDREA LAO, a LOVELY HISPANIC WOMAN in her late forties, tears her attention AWAY FROM HER PHONE to look where ANDREW points, but the items of interest are LONG GONE.

                ANDREA
    Yes, honey, the cars are stopped. We'll get going soon enough.

She DIVES back into her phone.

                ANDREW
    No the blinking cars!

                ANDREA
        (looking at the stalled cars)
    They're just letting people crossing the street know that they're ready to turn. It's for safety.

                ANDREW
    No! The red and blue ones.

                ANDREA
    Oh, dear. That is the city protecting us from bad people. OK?

                ANDREW
    Can we watch?

The man CHUCKLES to himself: HECTOR LAO, an ASIAN GENTLEMAN in his fifties.

                HECTOR
    Maybe when you're older, kiddo.

                ANDREW
    Awwwww.

                HECTOR
    Tell you what. When we get home, we'll watch one of those old police films from the shore. It'll be just like the real thing.

                ANDREW
    Really? Will you watch it with me?

ANDREA looks SIDELONG at him.

                HECTOR
    Really. I promise.

                ANDREW
    Yaaaay!

ANDREW HUGS his father tightly. HECTOR HUGS HIM BACK with one arm and KISSES him on the head. A TENDER MOMENT.

And then he is BACK TO HIS TERMINAL. ANDREW let's go and sits back at his terminal, too.

                DIANA (V.O.)
    The route restriction has been lifted. We are now on our way home.

The car SLOWLY ROLLS INTO MOTION along with the rest of the vehicles on the road. A moment of SILENCE as everyone SUBMERGES IN THEIR TERMINALS.

!THE CAR STOPS AGAIN.

                DIANA (V.O.)
    My sincere apologies, there is an unexpected road closure ahead. Your route will be delayed by 3 minutes while traffic conditions improve.

HECTOR and ANDREA look at each other. They put down their phones and look out the front window with ANDREW. FLASHING LIGHTS illuminate the cab for a brief moment.

                HECTOR
    Iris, get Naysa on the line. Now.

EXT. ILIUM - STREETS

OLUCHI drives down the street cranking DON'T STOP ME NOW by QUEEN. The five drump-trucks are DRIVING AT HIGH SPEED down an empty avenue, making precisely calculated high-speed turns down IMPOSSIBLE ALLEYWAYS.

A FLEET OF FIRST RESPONDER VEHICLES are right behind them with FLASHING LIGHTS. A wider view of the streets of Ilium indicates that TRAFFIC IS BEING ROUTED AROUND the predicted path of chase. More and more emergency vehicles slowly join the fleet in HOT PURSUIT.

The vehicles take a winding, seemingly random path over the streets and bridges of Ilium, but overhead a small FLOCK OF DRONES also follows. Some carry CAMERAS. Some carry WEAPONS.

INT. BANK VAULT

The FOUR AMIGOS walk through a series of THICK AND HEAVY SECURITY DOORS following some rolling automatons. AUTOMATED SECURITY SYSTEMS lie dormant. At last they come to a LARGE GLASS VIEWING ROOM and the automatons roll through an AIRLOCK to the area beyond. THE AIR IS COOLER in here, causing their breath to STEAM.

Behind the glass, rows upon ROWS OF SHELVING UNITS MOVE in HALTING STARTS. The automatons LIFT the shelves and roll them a meter at a time to RE-ARRANGE THE ORDER of the shelves and utilize space more effectively. Some shelves carry SAFES of varying size and security, while others carry LOCK-BOXES. A closer inspection reveals that THE FLOOR IS MADE OF GLASS. BLINKING SERVER RACKS are visible in a tank filled with OCEAN WATER.

The shuffle of the shelves is STRANGELY BEAUTIFUL and MESMERIZING. DMITRIY puts his hand on the glass, tenderly.

                DMITRIY
    Human beings are wondrous creatures. They never cease to amaze me.

JACK raises his eyebrow. AJ puts her hand on his arm and shakes her head.

Through the window, the SHELVES PART LIKE THE RED SEA, and a series of mechanical safes and empty shelves roll into the AIRLOCK.

                DMITRIY
        (signaling)
    Splitter.

After a short compression period, the airlock opens. TWO EMPTY SHELVES and FIVE MECHANICAL SAFES roll into the room.

AJ sets down her bag and TRÚC rummages through it. He pulls out a HANDHELD SCANNER and a DRILLING RIG. He starts CRACKING THE SAFE.

DMITRIY looks at his WATCH. Amid the GRINDING of composite on composite, there is a LOUD SNAPPING sound. TRÚC looks curiously at the drill as he pulls out A DEMOLISHED BIT.

TRÚC replaces the bit with another thicker bit and changes the speed setting on the drill to be slower. After a moment, another LOUD CRACKING SOUND, this time like PLATE GLASS. Everyone looks at TRÚC.

TRÚC puts the scanner back on the hole. He looks at it. Re-angles the drill slightly downward. Gives it a FIRM TAP. Then he starts drilling with a little more MUSCLE.

HE BREAKS THROUGH to the interior. He then feeds a FLEXIBLE CAMERA into the hole and SPINS THE COMBINATION while watching the screen.

!THE SOUND OF A DEADBOLT SLIDING.

TRÚC spins the handle to the safe and it SWINGS OPEN. They all look in.

                DMITRIY
        (echoing from before)
    Never cease to amaze me.

EXT. MAIDEN SPIRE

A SWEEPING ARCHITECTURAL FORM reaches into the sky, several stories higher than its nearest competitor. It is surrounded by parkland with PONDS and GREENERY.

A VALET comes to greet HECTOR, ANDREA, and ANDREW LAO as they pull up to the building entrance and exit their vehicle. ANDREA sets a brisk pace.

                VALET
    Welcome home, madame. Sirs.

ANDREA flashes a brief smile to the valet before storming into the building just ahead of HECTOR with ANDREW in his arms. A few more cars have discretely followed them to the drop-off, but no one gets out. SUITED MEN with EARPIECES and sunglasses watch stoically from their vehicles as the family debarks, and the valet chases them inside with their groceries.

INT. MAIDEN SPIRE - ATRIUM

The interior of the grand spire is a site to behold, a CAVERNOUS SOARING SPACE with balconies crawling up the sides of the building frame. As the LAOs rush into the building, a diminutive semitic girl, NAYSA AKHIEZER, merges into their marching line. She carries a lightweight tablet and wears a small device that could almost be mistaken for a hair accessory. They slide past security and beeline for the elevators.

                ANDREA
    What's the news, Naysa?

                NAYSA
    I've got a team pulling reports from the Aries system but the city networks are being DDoS'd at the moment. Whoever's behind this are pretty sophisticated, and probably well-funded.

                HECTOR
    We don't have to pretend we don't know who it is. Traddy governments don't have the balls to pull something like this. It's gotta be Myriad.

                NAYSA
    I don't want to jump to any conclusions until we have more information, but yes, you're probably correct. And this time they've brought additional petaflops. Somebody's bankrolling it.

                ANDREA
    We don't have to pretend we don't know who that is either.

The group enters an open elevator being held by one of the many security personnel in the building.

                NAYSA
    Argo?

HECTOR raises his eyebrows knowingly at NAYSA and heaves a heavy sigh. He shifts ANDREW in his arms.

                ANDREA
    Among others.

INT. PENTHOUSE FOYER

HECTOR, with ANDREW in his arms, and ANDREA both step out of the elevator into an OPULENT PENTHOUSE. The clean lines and spare colors indicate excellent taste, while designer items and antiques from throughout the centuries fill the open floor-space.

TWO UTTERLY BEAUTIFUL PEOPLE, a young man and woman, sit on the couch watching the news agape. An ELDERLY GENTLEMAN stands with his WIFE just over their shoulders, he leaning on the lounge with his head TILTED GRAVELY, and the woman resting in a WHEELCHAIR. They are surrounded by SEVENTEEN CHILDREN OF VARYING AGE AND HUE, all watching with the excitement of youth and naivete.

A DISEMBODIED NEWS ANCHOR reports into the room as the dump truck chase is broadcast from MULTIPLE ANGLES. The anchor sounds as far from a 21st century reporter as we sound distant from a 1940's wartime anchor. Somehow you feel BETTER INFORMED just hearing the voice.

                MERCURY (V.O.)
    The hijackers remain as of yet unidentified and their motives are unclear. The Ares system has issued a warning to citizens to remain off the street level until suspects can be apprehended. Citizens are advised not to attempt...

HECTOR surreptitiously walks up next to his father, PO RUI LAO, and deposits his child with his mother, HEDWIG "HEDY" DIENES. ANDREA pulls a chair from nearby to sit by ANDREW and her mother-in-law.

                HEDY
    How is my favorite little man?

                PO RUI
    Tired.

                HEDY
    I wasn't talking to you, you old coot.

                PO RUI
    Doesn't change the fact.

HEDY's lips tighten. She reaches up to grab PO's hand and squeezes it. PO pats her hand.

HECTOR leans into PO's ear and WHISPERS something. He leaves for another room in the penthouse.

                PO RUI
    Excuse me a bit, my love. Nature calls.

PO turns and GROPES his way toward the direction HECTOR departed. ISKANDAR "XANDER" LAO, a Persian man in his early thirties with STUNNINGLY DELICATE FEATURES, looks back at his father as he shuffles away, WORRY printed plainly on his face. The GORGEOUSLY SVELTE, early-forties French woman beside him, HELEN OBIER-TRIDER, strangely seems ASHAMED.

INT. PENTHOUSE OFFICE

HECTOR stands at a FLOOR-TO-CEILING WINDOW looking out over his fair city. PO shuffles in and closes the door. He LISTENS INTENTLY for a moment, and turns toward HECTOR.

They are in a VERY TALL BUILDING looking out over a beautiful, bobbing skyline, the city quay intermittently visible between the lines of the towers. On the other side of the docks is a thick wall, A LARGE BREAKWATER for the city.

They stand for a moment in SILENCE.

                HECTOR
    I wish you'd let us fix your eyes. It would be easy enough.

                PO RUI
        (approaching)
    I don't. My eyes were always too big for my belly. Without them I can see the inessential.

                HECTOR
    Perhaps you would see your city again...It truly is a wonder.

                PO RUI
    It is still more perfect in my mind.

                HECTOR
    I wish it could be this way forever.

                PO RUI
    That would be a foolish wish.

                HECTOR
    I wish for many things father. I am a bundle of wishes.

                PO RUI
    That is not a bad thing, my son. Every want is a new future made possible.

A BEAT. They stare down at the city.

                HECTOR
    They've finally come to Ilium.

                PO RUI
    We knew they would.

                HECTOR
    I hoped they wouldn't.

                PO RUI
    He who desires nothing loses nothing.

                HECTOR
    Thanks, Dad. Let me go tell the city that. I'm sure it will go well.

                PO RUI
    Perhaps that would be hasty.
        (beat)
    I do not envy you, my son.

                HECTOR
    Of course you don't. You authored this whole fuster. Your city, your son, your decision. I wanted to return her right away.

                PO RUI
    You know we couldn't do that. People would be dead.

                HECTOR
    Other people. Not our people. Now we are at risk.

                PO RUI
    We have one Earth, Hector. A very small one at that.

                HECTOR
    So somebody else could have taken care of it. The point of this city was to escape the politics and the turmoil in the rest of the world.

                PO RUI
    The point of this city was to create a free market for self-governance. Don't give us too much credit.

                HECTOR
    Noted.

!A STEWING SILENCE.

                HECTOR
    We have to send her back.

                PO RUI
    She's family.

                HECTOR
    No, Xander is family. He is simply her visa.

                PO RUI
    Hector!

                HECTOR
    The truth is the truth, father, whether you like it or not. She's using him. And he enjoys it.

                PO RUI
    Even were that true, she cannot be allowed to return to Argo. Her work is too volatile.

                HECTOR
    If it is not her, it will be someone else. We only delay the inevitable.

                PO RUI
    Every second saved is a lifetime earned. To shield a single soul is to ransom the world entire.

                HECTOR
    Then you condemn the city to death.

                PO RUI
    And you condemn the world to ruin.

                HECTOR
    So be it! I won't sit idly by while we subordinate the safety of our citizens to some ill-conceived romance. There are other places she can hide, let her go there.

                PO RUI
    You know he will not leave her side. To banish her is to exile your own flesh and blood.

                HECTOR
    That's terrible. It really is. But it is not a reason to gamble on the lives of our populace.

                PO RUI
    No one else has the resources to keep her hidden.

                HECTOR
    That cat's out of the bag, Po. They're here. And they won't leave until they have her.

                PO RUI
    We are the only one's who can keep her safe.

                HECTOR
    That is not our responsibility.

                PO RUI
    I have made it our responsibility. We cannot stand idly by as careless men do evil things. That is not the legacy I want to leave.

                HECTOR
    Then we are bound to leave no legacy at all.

!A LONG BEAT.

Then a light tapping at the door.

!SILENCE.

The door opens slowly inward. XANDER and HELEN enter, demurred.

                HECTOR
    I suppose you heard everything.

                XANDER
    We heard enough.

                HECTOR
    Then you understand our predicament.

                PO RUI
    We understood the consequences when we first allowed Helen into our home. We will not renege on our promises now.

                XANDER
    No, father. Hector is right. I brought her here. This is my responsibility. I will do what needs to be done.

Hector snorts.

                XANDER
    I will! Whatever it takes. Helen and I can run away. We can hide somewhere. We don't need to endanger the family any more than we already have.

                HECTOR
    A: this is much bigger than the family here. You know of what they're capable. If you need a refresher, here are eight years of case studies to feed your imagination.

HECTOR grabs a thick REDWELL FOLDER on his desk and chucks it at XANDER. XANDER barely catches it.

                HECTOR
    B: let's say I believe you, Xander. Where will you go?

                XANDER
    Does it matter? We'll be out of your hair.

                HECTOR
    It does matter. Believe it or not, brother, I still care about your well-being.

                XANDER
    Then why make us leave?

                HECTOR
    You are always welcome here. She is not. Whatever they're doing out there, whatever their goals, it isn't good. We've seen what they've done rockside, and now they're bringing it here.

                XANDER
    We don't even know if it's the same people. It could be some kek having a lark with stuff he learned on a forum somewhere.

                HECTOR
    Don't be dense Xander. Do you really think some kek would be able to dodge the Ares system all day?

!A PAUSE.

                HELEN
    I will go.

                XANDER
    We will go.

                HELEN
    No, Iskandar. You should stay with your duties, your family.

                XANDER
    My duty is to you, Helen. You are all the family I need. Where you go I go.

                PO RUI
    It's settled then. You will both stay.

PO holds a silencing hand to Hector's objection.

                HELEN
    That's very kind of you, Po, but I have no desire to be a burden. I thought by coming here you could help me right some wrongs, but Hector has a point. I am asking too much of you.

                PO RUI
    Hector requires too much of himself. Your demands are a feather against the weight of the world.

                HECTOR
    I'm getting the sense that I don't get a vote here.

                PO RUI
    You've registered your complaint and I've made my decision. Whether you agree with it or not is up to you.

                HECTOR
    Father--
        (thinking better of it)
    If she's going to stay we'll have to make an announcement. They deserve to know what you've decided for them.

Suddenly, one of the smaller children from the other room, POLLY LAO, runs in to grab PO by the leg.

                POLLY
    Daddy! Can we play? Everyone's just watching the news.

A brief pause as PO gives a pregnant look to the others in the room.

                PO RUI
    As they should! You have to watch it carefully though, because sometimes it'll sneak up on you.

PO mimes a snake with his hand and slithers around POLLY, biting her playfully.

                POLLY
        (giggling)
    The news is boring. I like cartoons better.

                PO RUI
    So do I, Polly. Let's go find some more playmates.

                HECTOR
    Po. What about the announcement?

                PO RUI
    All things in their due course. For now, I would like to enjoy my children. You are welcome to join.

                HECTOR
        (a pause)
    I have some business to attend to.

                PO RUI
        (sighing)
    I understand. Xander, Helen? Perhaps you will join us?

                XANDER
    Yes, father.

                HELEN
        (kissing him on the cheek)
    Thank you.

They all file out of the room, except for HECTOR who watches them leave, sadly. He turns to the great glass window.

INT. BANK VAULT

JACK loads something from one safe into another safe and closes it, while AJ closes the rest. TRÚC packs up AJ's tool bag, and DMITRIY loads a bunch of IDENTICAL METAL CYLINDERS from TRÚC's bag onto the empty shelves.

Suddenly, the VENTS in the ceiling and VACUUMS go SILENT.

                DMITRIY
    Move it along, kids. We're running out of time.

They each PACK UP THEIR BAGS, as the ROBOTS CARRY THE SAFES BACK TO THE LOBBY, and the shelving units go back into the vault. DMITRIY follows the SHELVING up to the AIRLOCK and presses a few BUTTONS on the cylinders. LEDS GLOW on the cylinders as the airlock door shuts them into the vault.

DMITRIY trots to catch up with the other three as they walk back up the security corridor, passing all the security systems and thick doors once again.

                DMITRIY
    Hijack, you ready?

JACK touches his nose lightly. As they get in the FREIGHT ELEVATOR with the FIVE SAFES, JACK opens up his backpack, and places a pack of FOLDED METAL BARS on the ground. The elevator doors close.

EXT. ILIUM - STREETS

OLUCHI plays FOCUS by HOCUS POCUS, yodeling along with the tune. She checks her rear-view mirrors and looks at the cars. She checks her clock.

She presses a few buttons on the tablet and suddenly her fleet of dump trucks SCRAMBLE. Bits of the emergency vehicle fleet tear off to chase the separate bogies, and the remaining vehicles are hot on OLUCHI's tail.

She makes a few turns and suddenly the BANK is in sight. She SLAMS ON THE GAS.

INT. bank elevator

JACK unfolds a LIGHT EXOSKELETON and puts it on. The rest of the team leans against the elevator walls. AJ pulls a metallic tape roll out of her bag and begins taping a METAL SEALANT on all the cracks in the elevator. DMITRIY checks his GPS and clock.

EXT. BANK plaza

Outside, OLUCHI drives up OVER THE CURB and onto the BANK PLAZA. On her left and right, more dump trucks can be seen off-roading near the CROWD OF CIVILIANS waiting for the fire drill to end.

INT. BANK ELEVATOR

DMITRIY watches his clock. Counts the seconds.

!TICK.

Slams the EMERGENCY STOP BUTTON.

EXT. BANK PLAZA

Outside there is SCREAMING and CHAOS as trucks swerve around the civilians on the plaza.

EMERGENCY VEHICLES CAREEN up to the sidewalk and several ARMED AUTOMATONS unfold from the sides. A few human law enforcers supervise from places of safety, behind the vehicles. The automatons bounce up the steps and create a perimeter.

INT. BANK ELEVATOR

In the elevator, AJ sticks a final strip between the doors, then looks at TRÚC and nods. TRÚC tosses DMITRIY a SMALL BREADBOARD with an ANTENNA and a BUTTON. He STABS the antenna through the elevator doors, PUNCTURING the film that AJ just pressed onto it. She gives one last seal around the antenna with a spray can.

EXT. BANK PLAZA

OLUCHI braces herself for impact as the truck SPEEDS toward the BANK WALL.

INT. BANK ELEVATOR

DMITRIY watches his GPS. He PRESSES THE BUTTON.

INT. BANK VAULT

Amid the shuffling shelves of the vault, the CYLINDERS which DMITRIY placed onto the racks start BLINKING RED. There is a LARGE EXPLOSION...that quickly FIZZLES.

A few stacks slide away from the burst, but nothing is broken. The ROLLING DRONES move with a CONFUSION that was not there before. Some shelves lift and descend without moving anywhere. The SUBMERGED DATA CENTERS below seem to BLINK with a GREATER INTENSITY.

INT. BANK LOBBY

The CYLINDERS that TRÚC left on the floor in the cubicle also FLASH RED. ANOTHER LARGE EXPLOSION...that also FIZZLES.

The bank is largely unharmed, though some of the interior decorations BLACKEN AND SHRIVEL as if under extreme heat.

BUT THEN THE WALLS BURST INWARD. Five dump trucks carrying their dumpsters slam through the walls, some of them blinking erratically or moving their windshield wipers. A BRIEF CLOUD of FIRE and SMOKE billows up as if out of nowhere just outside the new entrances to the bank.

The SECURITY DOORS open and the four thieves move out together with the five robots carrying safes. Each robot rolls up right to the DENTED DUMPSTERS and JACK LIFTS each safe easily into their receptacle, as if they were children's toys. He jumps into the nearest dump truck.

OLUCHI makes eye contact with DMITRIY and they both AIR GUITAR at each other to the tune blaring from the dump trucks. Behind him AJ pulls a bunch of CANISTERS out of her bag, PULLS SOME PINS, and CHUCKS them out into the PLAZA.

They all hop into their separate vehicles and RESTART the cars. The flashing lights and windshield wipers stop. They reset back to their normal positions and the team DRIVES their vehicles THROUGH THE BANK, sweeping away the cubicles and terminals and leaving a bit of RUBBLE in their wake.

The bank lobby is EMPTY AND RUINED as the sounds of the truck radios fade away. The RED LIGHTS TURN OFF and return to a daylight glow.

                DIANA (V.O.)
    Fire suppression protocols complete. Atmospheric balance has been restored.

A few AUTOMATED VACUUMS whir to life and attempt, in futility, to clean up the mess.

.ext. PENTHOUSE DECK

PO and his children play MARCO POLO in an INFINITY POOL that seeps out over the edge of the skyscraper. HELEN sits with her feet in the pool while XANDER mixes drinks and grills snacks on an outdoor rack. HEDY and ANDREA sit together at a table overlooking the edge while ANDREW feasts on a simple meal of chicken fingers and french fries. ANDREA works from the table at her terminal. HECTOR is notably absent.

                HEDY
    Days like these were once rare, you know.

                ANDREA
    Maybe for you. I still have to work everyday.

                HEDY
    No you don't, you silly girl. This family could stop working for a hundred years and still have more than enough for days like these.

                ANDREA
    What kind of life is that to lead, though?

                HEDY
    I'm enjoying it well enough.

                ANDREA
    You are a stronger woman than I. The idleness would kill me.

                HEDY
    You find things to occupy you. Like little Andrew over here. Are you enjoying your lunch?

ANDREW nods, not really giving her his attention. Chicken fingers are delicious after all.

                ANDREA
    I don't think I could ever fully retire.

                HEDY
    Bold words. When you live to be my age, you may learn to regret them.

                ANDREA
    We will see. I know plenty of people who are miserable doing nothing. Unlike that one over there.

                HEDY
    Happy as a clam. At least the boy has a job. A title, anyway.

                ANDREA
    He makes his father happy.

                HEDY
    He makes us all happy, the insufferable little twat. They all do, bless their hearts.

                ANDREA
    I envy them. I really do. Not a care in the world but themselves.

                HEDY
    That's why we have people like you. And Hector. And my Po. You do enough caring for all of us. We may not show it often, but we do appreciate it.

HEDY nods over at HELEN, who is splashing with the children from her poolside seat.

                ANDREA
    That one? I'm sure she does.

                HEDY
    You should try asking her sometime.

                ANDREA
    I'm afraid I'm not brave enough for that conversation.

                HEDY
    Nonsense. You act as if you were in physical danger of something. This isn't the wilderness. No matter how humiliating or vulgar the answer might be, you will not die. Even if your animal brain makes it feel that way.

                ANDREA
    True. We've poured all this money into building better machines when our own wetware hasn't been updated in thousands of years.

                HEDY
    I think you underestimate these squishy little bodies of ours. The thing that makes us most human is our ability to quiet that little monkey voice in the back of our brains. A feat of which you are eminently capable, no doubt. So stop being such a baby and talk to them. Life is too short for grudges.

                ANDREA
    It's not a grudge, per se. Just...a discomfort.

HELEN has been pulled into the pool with a squeal, and now she plays with the children in earnest, a few climbing roughly on her back.

                ANDREA
    Truthfully, she's done nothing wrong. I respect her immensely. Admire her, even. But the number of nights I've lain awake thinking of the calamities we've invited on ourselves, for having her here...it's hard to live those lives separately.

                HEDY
    You're not supposed to, dear. People understand conflicts and hardships. Acknowledge them and move on. You'll be much happier that way.

                ANDREA
    I know you're right. It doesn't make me any more eager to do it.

HEDY closes ANDREA's terminal for her.

                HEDY
    You're letting Hector rub off on you too much. He's a bit too serious for his own good.

                ANDREA
    I'd be lying if I said that wasn't part of it too. Hector wouldn't forgive me if I gave her my blessing along with everyone else's.

ANDREA tries to open her terminal again, but HEDY puts a firm hand down on it.

                HEDY
    But you will, won't you?

                ANDREA
        (reluctantly)
    Only for you, Hedy.

                HEDY
    That's my girl.

ANDREA stands from her chair and kisses ANDREW on the head as she removes her flowing bathing suit cover. ANDREW sucks the oil off his fingers and looks up at her silently. She smiles.

                HEDY
    And Andrea.

                ANDREA
    Yes?

                HEDY
    Do try to have some fun, too?

                ANDREA
    Yes, mum.

ANDREA lopes off and CANNONBALLS into the pool.

EXT. ILIUM - ROOFTOPS

An Argentinian woman in light athleisure, late teens, TASIA PRUSSO sits on the ledge of a ROOFTOP GARDEN humming to herself. She is eating a falafel and enjoying the sunlight. She uses a pair of DIGITAL BINOCULARS to look at the various waterfowl in the city.

Suddenly, she hears DISTANT SCREAMING, a series of BIG CRASHES and the sound of FLAMES JETTING.

She looks below into the bank plaza as the CHAOS INTENSIFIES. The tail end of five garbage trucks stick out into the plaza amid SHATTERED GLASS and RUBBLE.

Small dots suddenly spring out from the wreckage, and THICK SMOKE fills the plaza. The crowd that had been waiting outside of the bank patiently, now SCREAMS and RUNS FOR COVER.

The cars that had been following the garbage trucks now exhibit alternating signs of BLOWN FUSES: wheels turning erratically, windshield wipers running, lights flashing.

TASIA takes a bite of her FALAFEL.

The AUTOMATONS that had deployed from the police vehicles are useless. Some have EJECTED their stun-gun prongs and stand silently, while others LIE PRONE with erratically moving body parts. Others CAN'T SEEM TO BALANCE correctly and stagger in uneven circles.

The HUMAN EMERGENCY PERSONNEL, spring into action. MEDICS try to protect bystanders from being TRAMPLED while officers try to restart some of the robots and vehicles. Several civilians stand by with CAMERAS IN HAND, restarting their devices and filming the confusion as they cover their mouths and noses with T-shirts and scarves as they cry and cough into the TEAR GAS.

TASIA puts down her binoculars and traces the contour of the bank building with her eyes. About half-way up, she notices a FLOCK OF DRONES hovering patiently.

TASIA takes one last bite of her falafel, crumples the remains into the foil, and chucks it off the side of the building as she kicks her feet. She wipes her hands together to discard any remaining crumbs and grime.

She reaches to her side and picks up a small controller. She presses a few buttons and a QUADCOPTER LEAPS INTO THE AIR.

The drone flies close to the other drones and TASIA FLIPS A SWITCH. She toggles her joysticks. The DRONES FLY IN UNISON, responding deftly to TASIA's controls.

Below, the sounds of CRUNCHING METAL and SCRAPING CONCRETE draw TASIA's attention. She watches curiously as the dump trucks lumber back out of the bank lobby.

                TASIA
    Autobots rolling out. What's next?

Putting on her binoculars, she looks carefully at the fleeing trucks. FOUR of them have a LEFT BLINKER on. ONE of them has a RIGHT BLINKER on. She puts down her binoculars and brandishes her remote.

                TASIA
    Got it. I'm on it.

!THE DRONES DIVE.

EXT. PENTHOUSE DECK

HELEN and ANDREA soak in the pool as the children nap in the sun with their father, tuckered out from their play. XANDER brings over some FROSTY DRINKS and places them in the two ladies' hands, taking away their EMPTY GLASSES.

                ANDREA
    It's going to be a tough election season this year. Consensus is building toward--oh, another one!? Thank you!
        (sipping)
    --a UBI with a single child credit, but there are budgetary concerns.

After handing HELEN her drink, XANDER lies down at the pool ledge and kisses her on the cheek. He swirls his fingers in the water.

                HELEN
    Taxes?

                ANDREA
    That's only part of the story. Taxes are tricky because our top reported reason for immigration is our tax code. People join the colony every day because we promise a flat income credit and a proportional tax, with a significant portion of revenue coming from consumption receipts.
        (she chews on some ice)
    Emigration has been up year over year though, due to all the ongoing terror activity, and it's usually the poorest who can least afford to leave, so we end up with this irrecoverable shortfall where wealthy people are leaving and the people who need welfare are staying.

                XANDER
    Explain it like I'm five?

                HELEN
    Rich people are leaving because they're afraid of getting blown up, and poor people are staying because they have no other choice. The city's stuck footing the bill.

                XANDER
    Ah. So tell them they can't leave.

                ANDREA
    Yeah, that's sure to get some real grassroots support, she said rolling her eyes. We have an open border policy. It's part of the charter.

                HELEN
        (ribbing)
    Didn't your father write that charter?

                XANDER
    Shut up. You know he did.

                HELEN
        (laughing)
    Oh, don't look so wounded. I'm only teasing.

She grabs him by the cheeks and kisses him lightly.

                HELEN
    You were saying?

                ANDREA
    It'll be a big PR battle this year. Gotta show the big money that Ilium will be here for centuries to come, and it's the only sensible choice when looking for seaside realty.

                HELEN
    You have 100 points on my ballot. And his.

                XANDER
    Really? I was planning to give her 60. I really preferred Vermin Supreme for Chancellor. 100s across the board.

                ANDREA
    He will be hard to beat. This year he's upped the ante to two unicorns for every person.

                HELEN
    Oh, good. I needed a restock for my dark rituals of immortality.

                ANDREA
        (laughing)
    Isn't that what you culture stem cells for?

                HELEN
        (laughing)
    Something like that. I keep those around for my hand lotion.

                ANDREA
    Ah, Consumer Packaged Goods. Is that what you did before?

The good time suddenly stops. ANDREA obviously crossed a line.

                HELEN
    I'd prefer not to talk about it.

                ANDREA
    Please? I know you did something in microbiology.

                HELEN
    Really. It's not something I'd like to revisit.

                ANDREA
    Come on, you just made me share about my job for half an hour. We were doing so well.

                HELEN
    Yes, I know, and I'd really like to keep it that way, but this is an extremely personal subject and I would prefer not to talk about it right now. I hope you understand.

                ANDREA
    Whatever you did, it can't be that super secret. Hector tells me about Maiden projects all the time.

                XANDER
    Andrea. Stop.

HELEN has a distant look in her eye and her breath is coming quickly.

                ANDREA
    Won't tell a soul. Cross my heart, hope to die.

                XANDER
    Andrea.

                ANDREA
    Was it pharmacology? Virology? Indel?

HELEN leaves quickly. She grabs a towel, and at a step shorter than a run, goes into the house.

                XANDER
    Fuck.

XANDER chases after her. ANDREA doesn't move for a moment. ANDREA strikes the water with a FRUSTRATED GRUNT.

She pours more ice in her mouth and misses a little, catching a couple cubes in her hand. She throws the ice in the direction of the house, cubes skidding across the stone.

HEDY is still sitting in her chair, and ANDREW sleeps soundly on her shoulder. She looks disapprovingly at ANDREA.

                ANDREA
    Am I having fun yet?

HEDY turns her head back to the sea.

EXT. ILIUM - BRIDGE

OLUCHI, JACK, DMITRIY, AJ, and TRÚC each drive in their separate trucks, each listening to their single of choice.

The ARES SYSTEM has ESCALATED its THREAT RESPONSE. Road-blocks appear at strategic choke points like BRIDGES and ROUND-ABOUTS.

The team avoids a few of them by turning down side-streets, but they quickly become too ubiquitous. They all file into line behind JACK's truck, with OLUCHI bringing up the rear.

They drive straight at a roadblock with several POLICE CRUISERS, CONCRETE BARRIERS, and a SPIKE STRIP. Human threat response has taken up stations behind the barricade.

A few officers carry small, SHOULDER-MOUNTED MORTARS. As the trucks approach and they get an angle, they FIRE.

At the same moment, DRONES DESCEND from the sky and take the shots as a SWARM. The stricken drones flutter to the ground like leaves while the rest of the swarm flies forward toward the barricade and OPENS FIRE.

Many of the stray drones which TASIA collected do not carry weapons, but rather cameras or packages: it does not matter. The ones that do not fire bullets take pictures instead, or flash their lights.

The officers TAKE COVER under the barricades and seek for a better position. A few RETURN FIRE into the DRONE CLOUD, but only a few drones fall out of the sky. STRAY BULLETS WHIZ through the cloud and PUNCH through JACK'S WINDSHIELD.

                JACK
        (taking cover)
    Oh, shit!

                OLUCHI
    Hijack, what the fuck is that? Are they shooting at us?

                JACK
        (frantically attempting to raise the dumpster to protect himself)
    Fuck. No. Yes. Mammon's girl threw out the rulebook.

The SUPPRESSIVE FIRE from the drones continues.

                AJ
    What's that supposed to mean?

                JACK
    The drones are firing too. She opened fire first. Fuck!

More bullets whiz into his cab.

                DMITRIY
    Shit. Pull to the side. Give 'em a spread.

DMITRIY swerves out next to JACK and drops his dumpster on the ground, causing SPARKS TO FLY. JACK does the same with his truck, and they both take cover behind their engine blocks, BRACING FOR IMPACT.

OFFICERS run for cover as the two dump trucks SLAM into the BARRICADE, sending them spinning out of the road-way. The DUMPSTERS CRUNCH inward as they hit the cruisers, and the SPIKE STRIP goes SKITTERING into an alley way. Both trucks stall and begin to steam after the MASSIVE IMPACT.

AJ, TRÚC, and OLUCHI speed through the intersection, the drones following closely, but a lone officer, KEYNE COLLINS, manages to fire off another MORTAR.

The projectile hurtles through the air and sticks to TRÚC's truck, an LED FLASHING steadily.

The officer reloads to fire off another, but OLUCHI lifts her trailer on its pneumatics and DUMPS A LOAD OF TRASH in the roadway.

The second projectile sticks harmlessly to a garbage bag that slides into the road way as the three trucks split off into separate directions. The drones re-ascend into air.

JACK RIPS OFF HIS DOOR and jumps out of the truck, covering himself as he sprints for the nearest alley way. DMITRIY's door opens, but nothing comes out.

                KEYNE
        (into a radio)
    Attention all units. We have a suspect fleeing southbound on foot from the west bank of Fermi Bridge. Three suspects are driving west from the intersection at Ito Blvd and Brown St. Only one subject is hot.

KEYNE draws her sidearm and carefully approaches DMITRIY's open truck door. There's NO ONE INSIDE except for an unconscious sanitation engineer.

                KEYNE
    Fifth suspect at large.
        (a pause)
    Be advised, suspects are armed and dangerous. Lethal force authorized if necessary.
.Ext. ILIUM - alleyway

Not too distant from the scene of the crash, DMITRIY appears out of thin air as he pulls something like a STIFF PONCHO off his head. THE AIR CURVES AND DISTORTS as he rolls the cloth back into his pack.

He takes a deep breath and slides against a wall onto a flattened cardboard box.

                DMITRIY
        (under his breath)
    Fuck.
        (to his radio)
    Odd, we have a problem.
EXT. ILIUM - fire escape

Several OFFICERS from the barricade MARCH RAPIDLY down an alleyway in hot pursuit of one of their suspects.

JACK watches them with amusement from the iron griddle of a fire escape. He packs his exoskeleton back into his bag and ducks through one of the windows, slipping on his ostentatious sunglasses from before, and DISAPPEARS INTO THE BUILDING.

Slipping down and around to the exterior entrance, JACK appears in the doorway with an ENTIRELY NEW WARDROBE, except for his sunglasses, and his BACKPACK IS MISSING.

He casually walks out of the building, checking his shoes for grime on the bottom, and slips jauntily off the stoop with his hands in his pockets.

                OFFICER
    Hey you!

A few OFFICERS appear from across the street. They BRANDISH THEIR WEAPONS at him.

                JACK
    Whoah, don't shoot, don't shoot, don't shoot.

                OFFICER
    This is a restricted area.

                JACK
    Is it?

                OFFICER
    Didn't you receive the alert?

                JACK
    Hey, hey, hey, please. I was mugged earlier today, I don't have my phone anymore.

                OFFICER
    I'm going to have to see some ID.

                JACK
    Dude, I was mugged. I don't have my wallet, don't have my ID, don't have jack-diddily.

                OFFICER
        (suspiciously)
    Awfully convenient.

                JACK
    Believe it or not, it's what happened. Can you throw me a bone?

                OFFICER
    I'm going to have to ask you to come with us.

JACK considers this for a second, groans with exasperation. Looks at their GUNS, their ARMOR. Looks for ESCAPE ROUTES.

Nada.

                JACK
    Not a problem, officer. Just be gentle. It's been a rough day.

JACK puts his hands on his head and faces a wall as the officers check him roughly.

.Ext. ILIUM - parking lot

TRÚC rolls up into a parking lot and QUICKLY UNDRESSES. He stuffs his jumpsuit into his bag, revealing some CASUAL SUMMER CLOTHING underneath.

He quickly throws his bag under a car in the lot and PULLS A LEVER in the dump truck, DUMPING his safe into the trailer. TRÚC TAPS SOME INSTRUCTIONS into the tablet, and casually walks away as the dump truck pulls onto the road and passes him.

While walking down the sidewalk, several police cruisers ZOOM past him. He smiles to himself.

Until TWO SWAT VANS pull up slowly next to him and give him a small CHIRP.

He stops and looks at the vehicles. The trailer has opened its sides and SEVERAL SWAT MEMBERS POINT WEAPONS AT HIM.

He doesn't put up a fight, but lies PRONE on the ground compliantly.

.Ext. ilium - STREETS

AJ drives her truck down a new street and comes up against a SEA OF EMPTY CARS. She tries backing them down, as OLUCHI did earlier, but this time the cars REMAIN STILL.

                AJ
    Shit.

She is out of there like a flash. She hides quickly on a stoop and unfolds her CLOAKING DEVICE.

Several police cruisers approach the dump truck slowly, and officers SPREAD OUT to search the area, looking under cars and down alleyways.

One officer goes door to door and tests the handles. Fortunately the stoop she chose is LOCKED.

The officer slowly backs away and searches other stoops.

AN ARMED RESPONSE HELICOPTER begins to circle overhead.

EXT. ILIUM - DELIVERY ENTRANCE

OLUCHI careens recklessly down several alleys and stops in a particularly secluded one. She LOSES IT COMPLETELY for a moment, HITTING the steering wheel and CURSING.

She smooths her hair under her cap and takes a deep breath. She turns off her radio.

                OLUCHI
    Plan B, everybody. Don't fuck up this time.

She resets her trailer and dumps the safe into the back. She safely deposits her dumpster in the alleyway and dumps another dumpster's worth of garbage on top of her payload.

She also deposits her unconscious friend from the cab safely on the sidewalk. She smoothes his clothing and pats his hair down, looking apologetic. She leaves a gift card in his shirt pocket and pats his chest lightly.

She opens her door, slides back in the truck, and slowly drives back onto the main thoroughfare. Just another dump truck on its route.

INT. PENTHOUSE OFFICE

                NAYSA (V.O.)
    They're being processed as we speak. Unfortunately, three additional suspects are still at large and there are no leads as to their whereabouts or motives. It appears they tampered with the video codecs on CCTV, so we can only rely on eyewitness accounts.

HECTOR stands in his office wearing a strange device on his head. A screen in front of him cycles through events of the day and the available evidence that has been supplied by the bank and the Ares system.

The view switches to the bank interior. The party in the bank lobby strangely have AWESOME-FACE EMOJI obscuring their heads. One SMILEY lifts the safes as if they were foam rubber, and deposits them in the dumpsters.

                NAYSA (V.O.)
    We did manage to recover much of the stolen merchandise, but we now have a suspected suicide near the scene of the heist. Details are still fuzzy. I'm waiting on better intelligence.

                HECTOR
    Suicide? What happened there?
EXT. ILIUM - ROOFTOPS

TASIA plays on her remote, firing at fleeing officers from her screen. Occasionally she takes sips from a soft drink at her side.

Behind her, a door opens and a middle-aged portly man, PAULO DIMAS, steps out and readies a vaporizer. He takes a puff and notices the girl on the ledge.

                PAULO
    Hey, how'd you get up here? You're not supposed to be here.

TASIA spits out her drink and looks back. She immediately puts down her remote and starts running.

                PAULO
    Hey! You're not in trouble!

She takes a flying leap onto the building next door and parkour rolls safely on the roof. She starts leaping across more buildings.

                PAULO
    Fucking crazy kids.
        (noticing her tablet)
    And you left your game!

He picks it up and looks at it. Inside the screen, police fire at the camera. He tries pressing a button and bullets issue toward the police.

                PAULO
    Fucking unreal. Gotta love those new graphics cards.

A sudden SCREAMING sound grabs PAULO's attention. It PEAKS suddenly then fades away. A few seconds later there's a sickly SLAPPING SOUND like a big wet blanket. PAULO walks over to the edge and looks over.

In the street people have started crowding to see what happened. First responders, still attending to the bank, quickly push through the crowd.

PAULO notices the commotion at the bank. Then he looks down at the remote in his hand.

INT. PENTHOUSE OFFICE

                NAYSA (V.O.)
    The only witness is one Paulo Dimas, a junior executive in our actuarial department. He was up there for a smoke break and I guess she jumped. She left a device on the roof-top which is currently being investigated.

                HECTOR
    I suppose all we can do is wait then. How extensive is the infrastructural damage?

                NAYSA (V.O.)
    Fairly minimal all things considered. We have no reports of any further casualties beyond the one, and the damage remains locally contained to the financial district, specifically the First Charter Bank of Ilium. We had a severe and widespread network outage, resulting in cosmetic damage to several vehicles and drones, as well as the usual loss of business when such things happen, but the back-up protocols did their job and insurance will cover the rest. We're about 90% of the way back to normal operation.

                HECTOR
    And the broadcast?

                NAYSA (V.O.)
    Scheduled for 7pm tonight. I've notified the city council and each of the board members.

                HECTOR
    Thanks, Naysa. Keep me updated on any new developments.

HECTOR goes to sit in his seat. He takes the device off his brow and throws it on the table carelessly.

                NAYSA (V.O.)
    Sure thing--Hex.

                HECTOR
    Nope. Didn't hear you.

                NAYSA (V.O.)
    Come on. It is kinda cool.

                HECTOR
    That's somebody else.

                NAYSA (V.O.)
    That's not what the archives say.

                HECTOR
    Then put it back in the dusty corner of the internet where it belongs.

                NAYSA (V.O.)
    Nah, I think I'll hang onto it a bit longer.

                HECTOR
    Naysa.

                NAYSA (V.O.)
    Bye, Hex!

She signs off.

                ANDREA
    That's a cute little crush she's nursing for you, Hex.

ANDREA has been sitting quietly in the corner watching. She is freshly showered and back in formal clothing. She stands and saunters over to HECTOR.

                HECTOR
    I'd be lying if I said it wasn't mutual. She reminds me of you.

                ANDREA
    Stunningly brilliant and brilliantly stunning?

                HECTOR
    Young, dumb, and reckless. But full of dreams. She'll be a great leader some day.

                ANDREA
    You should try looking in the mirror, big boy.

                HECTOR
        (looking at his reflection)
    Less young and more full of regrets. More or less a half-rate leader.

                ANDREA
    I wouldn't have you any other way.

ANDREA sits in his lap and they kiss.

                HECTOR
    How was playtime with the children.

                ANDREA
    Great. Until it wasn't.

                HECTOR
    That's why I staid in the office.

                ANDREA
    It was my fault. I tried asking Helen about her work.

                HECTOR
    Ha. Yes. That would do it.

                ANDREA
    What's so terrible about it?

                HECTOR
    Nothing she did.

                ANDREA
    Then why would she storm off like that?

                HECTOR
    She's a complex woman. Time hasn't been kind to her.

                ANDREA
    You couldn't tell by looking. I hope I age as well as she.

                HECTOR
    Try looking up the Triders and you'll understand why.

                ANDREA
    Too much work. You could tell me though.

                HECTOR
    Nice try. It's not my story to tell.

                ANDREA
    Are you sure? I bet there's a way I could get it out of you.

                HECTOR
    I won't stop you from trying.

                ANDREA
    Good. A struggle would require me to shower again.

                HECTOR
    We wouldn't want that.

                ANDREA
    It would make it difficult to get to our broadcast on time.

                HECTOR
        (considering briefly)
    It's our station. Let them wait.

ANDREA kisses him deeply again. He slowly unzips her dress as she undoes his coat and shirt.

.INt. penthouse bedroom

XANDER and HELEN lie in bed together, tangled in their sheets and soaked in sweat.

                HELEN
    Thank you, Iskandar.

                XANDER
    My pleasure, my love.

She hugs him tightly and smells him.

A long beat.

                HELEN
    I don't want to go.

                XANDER
    We don't have to. We could leave.

                HELEN
    We could.

                XANDER
    You won't, though.

                HELEN
    It would be a foolish thing.

                XANDER
    Why? Because we'd be on our own? We aren't any safer here than we would be out there.

                HELEN
    Because no matter where we go, they'll track us down. Their entire business is finding people and making them disappear.

                XANDER
    I am not without my own resources.

                HELEN
    That's part of the problem dear. Wherever you go a big paper trail follows you.

                XANDER
    I want to help. I want to make it better.

                HELEN
    I know dear. And that's enough. But here is where we need to be right now, and we must do whatever we can to make sure your family allows us to stay.

                XANDER
    Perhaps you should apologize to Andrea then.

                HELEN
    Perhaps I should.

                XANDER
    It would go a long way. You can't have both of them against you.

                HELEN
    You're right. I didn't handle it well.

                XANDER
    You had good reason not too. She'll understand, though. She's a good woman like that.

                HELEN
    Your whole family is good like that. It's infuriating.

                XANDER
    Try being a part of it. Meeting the minimum standard is Sisyphean.

                HELEN
    I'd rather be the disappointment of your family than the pride and joy of mine.

                XANDER
    I'd rather we were two strangers in a strange land.

                HELEN
    Hm. Here we are.

                XANDER
    At least we're together.

                HELEN
    Yes...at least I have you.

They kiss passionately. HELEN stands, dragging the sheets with her.

                HELEN
    We should get ready.

                XANDER
    If we must.
INT. PENTHOUSE FOYER

HECTOR and ANDREA wait at the elevator, perfectly coiffed. They look positively REGAL.

                HECTOR
        (looking at his watch)
    Looks like we could have taken our time. Father is dragging his heels.

                ANDREA
        (kissing)
    Now we know for next time.

                HECTOR
    Hm. Indeed we do.

HELEN and XANDER descend the stairs looking RADIANT as if they stepped from marble statuary.

                XANDER
    Are we ready?

                HECTOR
    Just waiting on Father and Mother.

                HELEN
    Should I go help them?

                ANDREA
    They said they would be out in due course.

                HELEN
    Oh. Alright.

An awkward silence.

                HELEN
    Listen, about earlier.

                ANDREA
    Don't mention it.

                HELEN
    No, I feel I must apologize--

                ANDREA
    No, I owe you the apology. I overstepped--

                HELEN
    Not at all. I have been a poor house-guest, and the least I can do is give you an explanation. I really do appreciate everything your family has done for me, and I don't take your generosity lightly.

                ANDREA
    You are a citizen of Ilium and my brother-in-law gave you the ring on your finger. That is all the explanation I need.

HELEN is left a little speechless. Instead she hugs ANDREA.

                HELEN
    Thank you.

                XANDER
    What about you brother?

                HECTOR
    Stepped in so far that, should I wade no more, returning were as tedious as go o'er.

                XANDER
    Yes. Indeed.

                HELEN
        (to Hector)
    And thank you.

HELEN hugs HECTOR. He is caught off guard, but he relaxes and squeezes gently back.

                HEDY
    Finally getting along, are we?

PO wheels HEDY up to the elevator with a smile. HECTOR and HELEN bread off, as XANDER hits the call button. The six of them make a lovely picture.

                PO RUI
    I'm glad you've had a change of heart.

                HECTOR
    A wise man once told me, "Leave nothing undone so there is nothing left to be done."

                PO RUI
    He sounds like a charlatan.

                HECTOR
    You would know better than I.

The elevator dings. And the doors open.

                HELEN
    Are we all ready?

                HEDY
    Ain't getting any younger.

                ANDREA
        (hopping inside)
    All aboard, then.

The elevator doors close on the six of them, standing firmly together.

INT. LOADING DOCK

OLUCHI pulls into a LOADING DOCK at full speed and slams on the brakes, WHIPPING the truck in a J-TURN, the fender barely touching the dock. The garbage trailer lifts on its pneumatics and the SAFE inside SLIDES TO THE GROUND on a BED OF GARBAGE, door-side up.

A South African man, JAMES TRIDER, mid fifties and DRESSED TO THE NINES, walks up to the safe and glances casually over it.

                JAMES
        (applauding)
    Well done. Congratulations on a heist well-hitched.

OLUCHI jumps out of the truck FUMING.

                OLUCHI
    What the hell happened out there? Your girl nearly got us all killed.

                JAMES
    She came very highly recommended. I doubt it was her fault.

                OLUCHI
    Rich, James. Everything was going well until you got your fat face involved.

                JAMES
    Careful, Odd. You don't want to overplay your hand. I'd hate to take steps.

                OLUCHI
    Who fucking cares, Jim. Not me! Cart me off today, because at this rate you're just going to get us all killed.

                JAMES
    Perhaps you're over-reacting just a little.

                OLUCHI
    Oh really? Then why the fuck is half my team in the hands of the police?

                JAMES
    Your team, your problem.

                OLUCHI
    Until you got your people involved. Now it's your problem.

                JAMES
    I'll find another contractor for you then. We'll have our new friend taken care of.

                OLUCHI
    I don't want "another contractor." I want the kid. Suck it up and take care of it.

                JAMES
    What if I said no?

                OLUCHI
    Then I'm going to go turn myself in and bring you down with me. And you know I'm just crazy enough to do it.

                JAMES
    I don't think you are.

                OLUCHI
    Test me, Jim. Either I'm dead or in lock-up, and I know I can handle one better than the other. Stop being a baby. Get the kid.

OLUCHI storms off in a huff, and DISAPPEARS INTO A STAIRWELL. James stares at the safe silently and SIGNALS with his FINGERS.

A CAN and a TOWN CAR in the parking structure SPRING TO LIFE and pull up to the pile of garbage and the safe. A team of AGENTS begin working on the safe as JAMES pulls out his PHONE.

One opens the safe and the FLOWING FOG OF COOL AIR emanates from the opening. The agents start carrying SMALL CRATES into the car. One agent, it is easy to see, has a TRAY FULL OF VIALS.

JAMES begins TEXTING to an UNKNOWN NUMBER. He stares at the phone for a moment. He decides better of it and POCKETS THE DEVICE.

EXT. CITY HALL

A LIMOUSINE pulls up to the steps of a MASSIVE CAPITOL BUILDING, a great sweeping structure in mid-21st century style. An attendant opens the door and HECTOR and ANDREA step out of the car, RESPLENDENT amid the flashing lights of the press. Members of the crowd shout various questions at the couple as they walk up the capitol steps.

                REPORTERS
        (improvised)
    Madame Chancellor! Mr. President! Do you have any comments on the attack today? etc. etc.

They wave at the crowd, but do not stop for chit chat. Behind them the attendant helps XANDER and HELEN out, while another attendant assists PO and HEDY with her wheelchair.

NAYSA quickly intercepts the first couple and speaks rapidly while handing them tablets. She ushers them up the steps.

                NAYSA
    Quickly, please. Broadcast is supposed to start in four minutes and you're not even in makeup yet. Ignore the journalists. Here are your statements. The press room has been prepared for you and the rest of the board is already present and accounted for.
INT. CITY HALL lobby and CORRIDORS

The six of them clump together in the lobby and MAKEUP ARTISTS are giving them small touch-ups on the fly. They walk briskly through vast cavernous hallways decorated in a tasteful post-modern style.

                NAYSA
    The city council has been straggling a little bit, but the important members are here. Also, we've received some news from the investigative teams on the ground: the target of the theft were a series of safes marked by the Mousseline and Dymaxion divisions of Maiden.

                ANDREA
    Genomics and archiving?

                NAYSA
    Yes. We've left messages with the department heads to discover the contents, but it's the evening on a weekend, so we don't expect to have answers until tomorrow.

                HECTOR
    Anything more about the girl?

                NAYSA
    The device was paired with a flock of pirated drones. It is likely she was an accomplice.

                HECTOR
    Recruiting children. What a mess.
INT. city hall PRESS room

Inside the press room, a BANK OF REPORTERS sit in chairs waiting for the conference to start. Cameras point at a stage with the CITY EMBLEM embroidered across A BIG BACKDROP. The city flag and a flag bearing the Maiden Enterprises logo sit on either side of a PODIUM, while members of Maiden's board of trustees and the Ilium City Council sit on bleachers in front of the backdrop.

EVERYONE STANDS as the six Laos enter the room.

PO and HEDY are seated together in front of the bleachers at a place of honor stage left of the podium, while XANDER and HELEN are placed stage right next to an empty chair. HECTOR stands in front of the chair as ANDREA takes the podium.

Everyone is seated and the teleprompters roll.

                ANDREA
    Citizens of Ilium. Today marks an historic occasion for our fair city: an occasion notable only for the most tragic of circumstances. Today, for the first time in five decades, we have seen a malicious attack behind the veil of our breakwater, a strike directly at our financial nerve system and a pre-meditated attempt to cow our citizens with fear.
.INt. police station

JACK and TRÚC sit in separate jail cells amid other probates. The interiors are not uncomfortable, though sparse. They do not acknowledge each other.

A TV over the gaoler plays the broadcast. Everyone watches.

                ANDREA (V.O.)
    Thanks to the timely response of the Ares System and our law enforcement professionals, they have failed. Perpetrators have been taken into custody and it is only a matter of time before their associates are found and brought to justice.
EXT. ILIUM - ROOFTOPS

OLUSHI, DMITRIY, and AJ watch the broadcast on A PUBLIC WIDESCREEN from a ROOFTOP. The screen sits in the middle of a large plaza, and several civilians watch from the ground.

                ANDREA (V.O.)
    We ask each and every citizen to do their part to stop malfeasance where they see it, and to report any suspicious activity to the proper authorities. We thank you for supporting public peace and the personal prosperity of our colony.
    Before I hand over the podium to Maiden's current President, I ask that we observe a moment of silence for the sole casualty of today's events, Ms. Tasia Prusso.

!A MOMENT OF SILENCE.

.INt. town car

JAMES sits in a town car watching the broadcast on a display in the interior. He sees TASIA's identification photo on the screen and LASHES OUT at his armrest, striking it several times.

He pulls out his phone and looks at the message again. Reluctantly, he presses SEND.

                HECTOR (V.O.)
    Thank you, Chancellor.
INT. workshop

A large display shows the news while thrash metal blares over discrete speakers. The screen shows HECTOR taking the podium and speaking further to the events of the day and Maiden's plans to prevent future incidents. He presents an award to Captain KEYNES.

The display is in a workshop. Several terminals around the news report show compilers running, and a man, CILLIAN PELL, impeccably Arian and mid-twenties, hunches over some breadboards with a soldering iron. The steam of melting solder rises in front of his face.

The man turns off the screen and puts down his soldering iron. He stares at the breadboard and heaves a sigh. He stretches a little, and trudges up the stairs into the foyer of his home.

.INt. modern home

The room is stylishly furnished, a simple and elegant interior clearly designed for relaxation and inspiration. A view out the large open glass doors reveals an ocean and a deck with fashionable furniture and umbrellas.

He walks into the kitchen and pours himself a glass of water. A small picture frame containing a photo of him and a girl sits on the counter, to which he steals a short wistful glance before turning away. He stares out the open glass doors.

                IRIS (V.O.)
    While you were away, you received 23 new message chains.

                CILLIAN
    Delete all.

                IRIS (V.O.)
    Are you sure you would like to delete without opening?

                CILLIAN
    Delete all.

                IRIS (V.O.)
    Messages deleted. You have no new messages.

Cillian goes out the FRENCH DOORS onto his deck. He drinks his water and collapses onto one of the stylish patio lounges. He closes his eyes briefly and rubs his eyelids.

It is almost painful how long he sits on his idyllic ocean patio. A FLASH of a face.

He SCREAMS IN RAGE. He throws the glass into the ocean. SLAMS one of the side tables against the deck until it BREAKS, then THROWS it into the sea too.

He breathes heavily.

                IRIS (V.O.)
    Incoming message from James Trider.

                CILLIAN
    Open.

                IRIS (V.O.)
    Content: I was wrong. Re-negotiate?

CILLIAN takes a long ragged breath. His hands are SHAKING.

                CILLIAN
    Reply: 2pm. Sharp. The usual place.

He shakes his trembling limbs out lightly as he walks around the perimeter of his house. He is SURROUNDED BY WATER.

Arriving at the back patio, a LARGE WAKE is clearly visible, created by the ELECTRIC ENGINE of his FLOATING HOUSE.

Over the chop of the waves, an IMPOSSIBLY LARGE WALL can be seen floating in the middle of the sea as LARGE BREAKERS CRASH against it.

Cillian crosses his arms as he looks at walls of THE GREAT FLOATING CITY.

                CILLIAN
    Neptune.

                NEPTUNE (V.O.)
    Aye, captain.

                CILLIAN
    New destination: Port 24. Ilium.

            TITLES. ILIUM:

/* BONEYARD */
/* #I-ii-b#
JACK throws his phone on the table and A NEARBY DISPLAY LIGHTS UP with what is obviously SOMEBODY ELSE'S CREDENTIALS. He sits down at his screen and CRACKS HIS KNUCKLES, preparing to select his choices. He selects multiple items AT RANDOM.

JACK
Beep boop beep boop.

He then SLAMS on the interface with his FISTS. REPEATEDLY.

JACK
Fucking bots! Where is my lock-box?

JACK begins to make quite a commotion as HEADS from multiple cubicles PEEK OVER THEIR PARTITIONS to see what's going on. The MANAGER, an enby in a suit wearing their hair in a bun, quickly decides to INTERVENE. AJ, TRÚC, and several other customers watch as the manager, TALIA, approaches JACK.

TALIA
You need some assistance?

JACK
Yes, I am very dissatisfied with the service here. I'm holding you personally responsible.

TALIA
I'm sorry to hear that sir. If you'll provide me with your account credentials, I'll see what we can accomplish for you.

JACK
Where's your manager? I don't like your tone, mister.

TALIA
Then you are more than welcome to leave my branch. I can get you an escort if you like.

OLUCHI (V.O.)
Cool it Hijack, you're losing 'em.

JACK
Whoa, let's not be hasty, pal. We're all friends here. You're my chum-- buddy. What's your name again?

Without permission JACK grabs TALIA'S SECURITY ID from the lanyard on her neck, as he grabs his phone from the desk.

TALIA
My name is Talia--

JACK
(surprised)
Talia...! What a pretty name.

JACK
I'm gonna take a picture of this and find you later. Maybe we can grab drinks sometime?

He pulls out his CANDY-BAR PHONE and WAVES it over the ID, SCANNING THE MAGSTRIPE with a flourish as he readies a "picture", but TALIA quickly SNATCHES THE ID AWAY.

TALIA
If that concludes your business, I will ask you kindly to leave.

JACK
OK, OK. Jeez. I got ya. You don't have to hurt a guy's feelings. You sure you want to send me packing without knowing how many zeros I got in this bank account?

TALIA
It almost certainly can't be more than one.

JACK
Yowza, alright, alright. I'm very and truly sorry. I'll just go back to inputting my inputs. Waiting for that lock-box.
(beat)
Waiting politely?

He returns to the kiosk and fusses demurely. TALIA does not leave. It takes JACK several moments of poorly feigned focus before looking back at her.

JACK
Um. Privacy please?

TALIA eyes JACK with SUSPICION, but demurs for the moment. JACK waits for her to leave before CHECKING AROUND THE CORNER. She has GONE, but on-lookers are AGAPE.
*/
